# DemoSubsystem

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.5.

## Development server

npm run start

## Build
увеличить версию в package.json
npm run build

## Publish 
npm **run** publish
публикует папку dist

